Список таблиц в базе данных:
Таблица: messages
  Колонка: id - int(11)
  Колонка: sender_id - int(11)
  Колонка: recipient_id - int(11)
  Колонка: content - text
  Колонка: created_at - timestamp
  Колонка: read_at - timestamp

Таблица: selected_cities
  Колонка: id - int(11)
  Колонка: place_id - varchar(255)
  Колонка: city - varchar(255)
  Колонка: state - varchar(255)
  Колонка: country - varchar(255)
  Колонка: created_at - timestamp

Таблица: selected_files
  Колонка: id - int(11)
  Колонка: filename - varchar(255)
  Колонка: is_selected - tinyint(1)
  Колонка: last_modified - timestamp

Таблица: user_cities
  Колонка: id - int(11)
  Колонка: user_id - int(11)
  Колонка: place_id - varchar(255)
  Колонка: city - varchar(255)
  Колонка: state - varchar(255)
  Колонка: country - varchar(255)

Таблица: user_subscriptions
  Колонка: id - int(11)
  Колонка: user_id - int(11)
  Колонка: channel_id - varchar(255)
  Колонка: subscribed_at - timestamp

Таблица: users
  Колонка: id - int(11)
  Колонка: email - varchar(255)
  Колонка: name - varchar(255)
  Колонка: google_user_id - varchar(255)
  Колонка: password - varchar(255)
  Колонка: token - varchar(255)
  Колонка: registration_date - datetime
  Колонка: email_activation_status - enum('activated','not_activated')
  Колонка: timezone - varchar(255)
  Колонка: preferred_language - varchar(2)
  Колонка: google_refresh_token - varchar(255)
  Колонка: subscriptions_processed - tinyint(1)
  Колонка: last_subscriptions_update - timestamp
  Колонка: subscriptions_imported - tinyint(1)
  Колонка: import_progress - int(11)
  Колонка: total_subscriptions - int(11)
  Колонка: import_status - enum('not_started','in_progress','completed','error')
  Колонка: gender - enum('male','female','other')
  Колонка: age - int(11)
  Колонка: city - varchar(255)
  Колонка: looking_for - enum('friends','partner','both','none')
  Колонка: contact_method - enum('whatsapp','telegram','sms','call')
  Колонка: phone_number - varchar(20)
  Колонка: interests - text
  Колонка: profile_picture - varchar(255)
  Колонка: city_id - int(10) unsigned
  Колонка: looking_for_partner - tinyint(1)
  Колонка: partner_gender - json
  Колонка: looking_for_friends - tinyint(1)
  Колонка: friend_gender - json
  Колонка: friend_activities - json
  Колонка: telegram_hash - varchar(32)
  Колонка: telegram_chat_id - varchar(255)
  Колонка: telegram_notifications - tinyint(1)
  Колонка: profile_visited - tinyint(1)
  Колонка: ai_generated_description - text
  Колонка: ai_description_generated - tinyint(1)
  Колонка: last_ai_description_update - timestamp
  Колонка: username - varchar(255)

Таблица: youtube_channels
  Колонка: id - int(11)
  Колонка: channel_id - varchar(255)
  Колонка: title - varchar(255)
  Колонка: description - text
  Колонка: thumbnail_url - varchar(255)
  Колонка: subscriber_count - int(11)
  Колонка: video_count - int(11)
  Колонка: view_count - bigint(20)
  Колонка: created_at - timestamp
  Колонка: banner_url - varchar(255)
  Колонка: videos_imported - tinyint(1)
  Колонка: banner_imported - tinyint(1)
  Колонка: last_update - timestamp
  Колонка: telegram_link - varchar(255)
  Колонка: ai_generated_description - text
  Колонка: ai_description_generated - tinyint(1)
  Колонка: last_ai_description_update - timestamp

Таблица: youtube_videos
  Колонка: id - int(11)
  Колонка: channel_id - varchar(255)
  Колонка: video_id - varchar(255)
  Колонка: title - varchar(255)
  Колонка: description - text
  Колонка: thumbnail_url - varchar(255)
  Колонка: published_at - datetime


Связи между таблицами (Внешние ключи):
Таблица: messages
  Колонка: sender_id -> users(id)
  Колонка: recipient_id -> users(id)

Таблица: selected_cities

Таблица: selected_files

Таблица: user_cities
  Колонка: user_id -> users(id)

Таблица: user_subscriptions
  Колонка: user_id -> users(id)
  Колонка: channel_id -> youtube_channels(channel_id)

Таблица: users

Таблица: youtube_channels

Таблица: youtube_videos
  Колонка: channel_id -> youtube_channels(channel_id)


Примеры данных из таблиц:
Таблица: messages (Примеры записей)
{
    "id": "22",
    "sender_id": "9",
    "recipient_id": "12",
    "content": "Привет",
    "created_at": "2024-09-22 02:50:19",
    "read_at": "2024-09-22 02:50:39"
}
{
    "id": "23",
    "sender_id": "9",
    "recipient_id": "12",
    "content": "Как дела?",
    "created_at": "2024-09-22 02:50:24",
    "read_at": "2024-09-22 02:50:39"
}
{
    "id": "24",
    "sender_id": "9",
    "recipient_id": "12",
    "content": "фыафыа\r\nаыфаф\r\nыаф\r\nаыфаф",
    "created_at": "2024-09-22 02:50:34",
    "read_at": "2024-09-22 02:50:39"
}

Таблица: selected_cities (Примеры записей)
{
    "id": "1",
    "place_id": "ChIJ0X31pIK3voARo3mz1ebVzDo",
    "city": "Las Vegas",
    "state": "Nevada",
    "country": "United States",
    "created_at": "2024-09-20 21:37:36"
}
{
    "id": "2",
    "place_id": "ChIJhY_6o3xghYARJ2nkA11YKPk",
    "city": "Lafayette",
    "state": "California",
    "country": "United States",
    "created_at": "2024-09-20 21:37:37"
}
{
    "id": "3",
    "place_id": "ChIJybDUc_xKtUYRTM9XV8zWRD0",
    "city": "Moscow",
    "state": "Moscow",
    "country": "Russia",
    "created_at": "2024-09-20 21:37:38"
}

Таблица: selected_files (Примеры записей)
{
    "id": "1",
    "filename": "bubble.php",
    "is_selected": "0",
    "last_modified": "2024-09-15 23:35:14"
}
{
    "id": "2",
    "filename": "get_new_subscriptions.php",
    "is_selected": "0",
    "last_modified": "2024-09-15 23:35:14"
}
{
    "id": "3",
    "filename": "bubble.php",
    "is_selected": "0",
    "last_modified": "2024-09-15 23:35:25"
}

Таблица: user_cities (Примеры записей)
{
    "id": "6",
    "user_id": "7",
    "place_id": "ChIJybDUc_xKtUYRTM9XV8zWRD0",
    "city": "Moscow",
    "state": "Moscow",
    "country": "Russia"
}
{
    "id": "8",
    "user_id": "12",
    "place_id": "ChIJ0X31pIK3voARo3mz1ebVzDo",
    "city": "Las Vegas",
    "state": "Nevada",
    "country": "United States"
}

Таблица: user_subscriptions (Примеры записей)
{
    "id": "565",
    "user_id": "7",
    "channel_id": "UCiWMFQCGvwGSc8QWHOqcQhw",
    "subscribed_at": "2024-09-15 02:22:41"
}
{
    "id": "566",
    "user_id": "7",
    "channel_id": "UCthfjHehYgSyhf8ONjzJMUw",
    "subscribed_at": "2024-09-15 02:22:42"
}
{
    "id": "568",
    "user_id": "7",
    "channel_id": "UCDRVc_LN4TSbD86Rl18l9kQ",
    "subscribed_at": "2024-09-15 02:22:44"
}

Таблица: users (Примеры записей)
{
    "id": "7",
    "email": "kosyakorel1@gmail.com",
    "name": "Сергей Терехов kosyakorel1@gmail.com",
    "google_user_id": "101644740656360440147",
    "password": "",
    "token": null,
    "registration_date": "2024-09-15 02:22:32",
    "email_activation_status": "not_activated",
    "timezone": "UTC",
    "preferred_language": "ru",
    "google_refresh_token": "1\/\/04llKD2EeovsqCgYIARAAGAQSNwF-L9IrBg8a7O47Fzq2C15EoSn8Wz5wBd0lBPGti8SUvsVIiHglf_s3s2f_Tkz3bE37_-0RZ2w",
    "subscriptions_processed": "0",
    "last_subscriptions_update": "2024-09-15 02:24:24",
    "subscriptions_imported": "0",
    "import_progress": "110",
    "total_subscriptions": "110",
    "import_status": "completed",
    "gender": "male",
    "age": "42",
    "city": null,
    "looking_for": "none",
    "contact_method": null,
    "phone_number": null,
    "interests": null,
    "profile_picture": "https:\/\/lh3.googleusercontent.com\/a\/ACg8ocIVl7vUeNRsIT1_wAkDbP7_HjjPIoorPX1qLHdWUjMpyQNUoEt7=s96-c",
    "city_id": null,
    "looking_for_partner": "1",
    "partner_gender": "[]",
    "looking_for_friends": "1",
    "friend_gender": "[]",
    "friend_activities": "[]",
    "telegram_hash": "c5ba14c59e1d3d79bfcc706c06b084c7",
    "telegram_chat_id": null,
    "telegram_notifications": null,
    "profile_visited": "0",
    "ai_generated_description": "Этот человек - настоящий интеллектуал с широким кругозором! Он интересуется не только новостями и аналитикой, но и саморазвитием, бизнесом, наукой и искусством. Он не боится сложных тем и всегда стремится к новым знаниям. Его увлекают истории успеха, как в бизнесе, так и в личной жизни, а также глубокие размышления о философии и психологии.  Он неравнодушен к актуальным событиям в России и мире, но не забывает и об отдыхе, наслаждаясь хорошей музыкой, юмором и путешествиями.  В нем сочетаются любознательность, жажда новых знаний и стремление к самосовершенствованию.  Он - человек, который не боится  исследовать мир и открывать для себя новое! \n",
    "ai_description_generated": "1",
    "last_ai_description_update": "2024-09-21 23:32:46",
    "username": null
}
{
    "id": "9",
    "email": "serter2069@gmail.com",
    "name": "Sergei Terekhov где ярик",
    "google_user_id": "108701559029105801618",
    "password": "",
    "token": null,
    "registration_date": "2024-09-15 23:42:08",
    "email_activation_status": "not_activated",
    "timezone": "UTC",
    "preferred_language": "ru",
    "google_refresh_token": "1\/\/0429iQsxUOQA1CgYIARAAGAQSNgF-L9Ir4Gp1zyVCfJOHXzqUqe9qa2LtmkD0eO7sN2W1AfdeAvY_vVt24DtSIwjsDCezHuAZMA",
    "subscriptions_processed": "0",
    "last_subscriptions_update": "2024-09-15 23:42:08",
    "subscriptions_imported": "0",
    "import_progress": "235",
    "total_subscriptions": "235",
    "import_status": "completed",
    "gender": "male",
    "age": null,
    "city": null,
    "looking_for": "none",
    "contact_method": null,
    "phone_number": null,
    "interests": null,
    "profile_picture": "https:\/\/lh3.googleusercontent.com\/a\/ACg8ocJEQpeqQEdJK9UYc0v9ebDcf4qYgZA74CGeInvRl3dCo6AX6w=s96-c",
    "city_id": null,
    "looking_for_partner": "1",
    "partner_gender": "[\"male\"]",
    "looking_for_friends": "1",
    "friend_gender": "[\"male\"]",
    "friend_activities": "[\"coffee\"]",
    "telegram_hash": "c37ae2f708d040b9b7690004e4ff2ac1",
    "telegram_chat_id": "266835227",
    "telegram_notifications": "0",
    "profile_visited": "1",
    "ai_generated_description": "Этот человек, судя по его подпискам на YouTube,  -  настоящий интеллектуал с широкими интересами! Он интересуется не только современной музыкой,  но и классикой,  а также  глубокими философскими темами.  Его  привлекают  исторические  события,  а  также  он  следит  за  новостями  и  политическими  процессами.  Помимо этого,  он  увлекается  практическими  вещами,  такими  как  DIY-проекты,  путешествия  и  технологии.  Он  не  боится  исследовать  новые  темы  и  развивать  свои  знания.  Его  характер  отличается  любознательностью,  открытостью  и  стремлением  к  самосовершенствованию.  Он  не  боится  экспериментировать  и  искать  новые  пути  к  успеху.  Он  -  настоящий  энтузиаст  жизни,  который  с  удовольствием  делится  своими  знаниями  и  опытом  с  другими.\n",
    "ai_description_generated": "1",
    "last_ai_description_update": "2024-09-21 23:44:54",
    "username": "serter2069"
}
{
    "id": "10",
    "email": "opening-doors-vlog-f-52528347961391233@pages.plusgoogle.com",
    "name": "Opening doors. Vlog for new opportunities.",
    "google_user_id": "105614981314047272977",
    "password": "",
    "token": null,
    "registration_date": "2024-09-16 02:11:51",
    "email_activation_status": "not_activated",
    "timezone": "UTC",
    "preferred_language": "ru",
    "google_refresh_token": "1\/\/04il9NuD-wMXZCgYIARAAGAQSNwF-L9Iri3RxeZKy-B-g-Z3tLE-f51ZFvRh738H49QA9JsSX5eJ44NbljPPC7VLuosQ1nnj7sgk",
    "subscriptions_processed": "0",
    "last_subscriptions_update": "2024-09-16 02:11:51",
    "subscriptions_imported": "0",
    "import_progress": "16",
    "total_subscriptions": "16",
    "import_status": "completed",
    "gender": "male",
    "age": null,
    "city": null,
    "looking_for": "none",
    "contact_method": null,
    "phone_number": null,
    "interests": null,
    "profile_picture": "https:\/\/lh3.googleusercontent.com\/a\/ACg8ocKA-MPRYaY3CP2iNfugudwwQB4-5Aj2dhCXEPrGAw-Bd7LpVQ=s96-c",
    "city_id": null,
    "looking_for_partner": "0",
    "partner_gender": null,
    "looking_for_friends": "0",
    "friend_gender": null,
    "friend_activities": null,
    "telegram_hash": null,
    "telegram_chat_id": null,
    "telegram_notifications": "0",
    "profile_visited": "0",
    "ai_generated_description": "Этот человек - настоящий интеллектуал с широким кругозором и интересами. Он следит за политическими событиями в России и мире, интересуется историей и культурой, неравнодушен к социальным проблемам и стремится к глубокому пониманию происходящего. Он не боится критически мыслить и анализировать информацию, что отражается в его подписке на каналы, посвященные анализу политики и общества. \n\nОн также увлечен искусством и музыкой, предпочитая альтернативные и нестандартные направления. Его интерес к Южной Африке и ее культуре выражается в подписке на канал Die Antwoord, известный своим провокационным стилем и музыкальными экспериментами.\n\nВ то же время, он интересуется технологиями и предпринимательством, следит за развитием стартапов и новыми идеями в этой сфере. Он не боится смеяться над абсурдом и иронией, что видно по его подписке на канал \"Socially Inept\", где юмор переплетается с критикой технологических компаний.\n\nОн интересуется путешествиями и открытием новых культур, что подтверждается его подпиской на каналы, посвященные путешествиям по Колумбии и Сан-Франциско. Он также увлекается личным развитием и самосовершенствованием, что видно по его подписке на канал Марины Могилько.\n\nЭтот человек интересуется разными сферами жизни, открыт новому и готов к новым знаниям. Он активный и любознательный, стремящийся к расширению своего кругозора и пониманию мира. \n",
    "ai_description_generated": "1",
    "last_ai_description_update": "2024-09-21 23:44:57",
    "username": "serter"
}

Таблица: youtube_channels (Примеры записей)
{
    "id": "1",
    "channel_id": "UCiWMFQCGvwGSc8QWHOqcQhw",
    "title": "Радио Свобода",
    "description": "Российское правительство объявило Радио Свободная Европа\/Радио Свобода нежелательной организацией. Если у вас есть российский паспорт или если вы лицо без гражданства и постоянно проживаете на территории России, пожалуйста, учтите, что вам грозит штраф или даже ограничение свободы за следующее: \n\n– шэры и репосты публикаций РСЕ\/РС  \n– лайки под постами РСЕ\/РС  \n– цитирование контента РСЕ\/РС  \n– комментарии под постами РСЕ\/РС \n– отправка сообщений РСЕ\/РС \n– воспроизведение логотипа РСЕ\/РС \n\nОднако вы можете безопасно нас читать, подписываться на нас, смотреть наши видео.",
    "thumbnail_url": "https:\/\/yt3.ggpht.com\/5ZACYlUFpBSPO0b8DPxetdxbBrUE0CVKDJDpIc5uwme5ouOuPL9OvsBask1GHtrRMXjJIi3VuQ=s88-c-k-c0x00ffffff-no-rj",
    "subscriber_count": null,
    "video_count": null,
    "view_count": null,
    "created_at": "2024-09-15 02:22:41",
    "banner_url": "https:\/\/lh3.googleusercontent.com\/TITKur2zoH8Ljd8Y6LLhCCdv2hI0hFzGlokqbaoBhVop9Fp1POXUO2G6SqeRqbCCh6d1DsZiqg",
    "videos_imported": "1",
    "banner_imported": "1",
    "last_update": null,
    "telegram_link": "https:\/\/t.me\/bozhejakekonchene",
    "ai_generated_description": "The YouTube channel \"Радио Свобода\" (Radio Free Europe\/Radio Liberty) provides uncensored news and information to a Russian audience, focusing on current events, politics, and social issues. The channel is targeted at individuals seeking unbiased reporting and critical perspectives on Russian and international news, particularly those interested in geopolitical developments and human rights. It is notable for being declared an undesirable organization by the Russian government.",
    "ai_description_generated": "1",
    "last_ai_description_update": "2024-09-20 23:22:51"
}
{
    "id": "2",
    "channel_id": "UCthfjHehYgSyhf8ONjzJMUw",
    "title": "Gazgolder",
    "description": "",
    "thumbnail_url": "https:\/\/yt3.ggpht.com\/nJRj111KDSS8jZ_YxWH1Bnl0Eh-xYtx7vCobI1pMRchiT23_YXtRY1v0vOir9_ZtxNb_a2ojIw=s88-c-k-c0x00ffffff-no-rj",
    "subscriber_count": null,
    "video_count": null,
    "view_count": null,
    "created_at": "2024-09-15 02:22:42",
    "banner_url": "https:\/\/yt3.googleusercontent.com\/cniFHb2rPOH4pE0rv9T7sCyWNHlMjOch08mPa8Oiy7pFlA0tmngXHXN4CgcuYAQJ8Fjb58jkioM",
    "videos_imported": "1",
    "banner_imported": "1",
    "last_update": null,
    "telegram_link": null,
    "ai_generated_description": "The YouTube channel \"Gazgolder\" primarily focuses on music content, featuring live performances, music videos, and collaborations with artists like Баста (Basta) and Gorilla Zippo. The channel targets a Russian-speaking audience interested in hip-hop and contemporary music. It also includes various live streams and music-related content.",
    "ai_description_generated": "1",
    "last_ai_description_update": "2024-09-20 23:22:55"
}
{
    "id": "3",
    "channel_id": "UCGSDJpG1YyXuOZ5lnt68LiA",
    "title": "БЕРИ И ДЕЛАЙ – Дети",
    "description": "Веселые идеи детских поделок и лайфхаков. Делайте вместе своими руками и получайте удовольствие!\n\nДля запросов по партнерству с брендом: https:\/\/www.thesoul-publishing.com\/partner\nДля сотрудничества: https:\/\/www.thesoul-publishing.com\/partner",
    "thumbnail_url": "https:\/\/yt3.ggpht.com\/jgfNkfexQ0xBOue1534NURqibyt_hXZPuPYCrTuqwr6p4duC1TYDGneDxG5KaZu5Fl-bjTj7=s88-c-k-c0x00ffffff-no-rj",
    "subscriber_count": null,
    "video_count": null,
    "view_count": null,
    "created_at": "2024-09-15 02:22:43",
    "banner_url": "https:\/\/yt3.googleusercontent.com\/h98IjKFwXk6Ht3iLkSrpuSuHymNScdbzi6l30z2nefdB3-KBHtxE5DiClT5_P-fflETNJ9mo",
    "videos_imported": "1",
    "banner_imported": "1",
    "last_update": null,
    "telegram_link": null,
    "ai_generated_description": "The YouTube channel UC GSDJpG1YyXuOZ5lnt68LiA, \"БЕРИ и ДЕЛАЙ – Дети,\" focuses on fun and creative activities for children. It features videos with DIY crafts, life hacks, and entertaining ideas for kids to enjoy making together. The content is designed for young audiences and their parents, aiming to provide enjoyable and educational experiences.",
    "ai_description_generated": "1",
    "last_ai_description_update": "2024-09-20 23:22:59"
}

Таблица: youtube_videos (Примеры записей)
{
    "id": "566",
    "channel_id": "UCBYvr4SqfGQd5fTmOXVQ4Zw",
    "video_id": "K0BoaJe_Ayg",
    "title": "ЕСЛИ ЭТИ БАНКИ ВЫЖИВУТ, Я СЪЕМ ЛОЖКУ МАЙОНЕЗА! ",
    "description": "БОТ ДЛЯ ДОНАТА В ИГРЫ - https:\/\/t.me\/lilpaybot ▶️ Telegram - https:\/\/t.me\/vladglenttg ▶️ VK - https:\/\/vk.com\/glent В этом ...",
    "thumbnail_url": "https:\/\/i.ytimg.com\/vi\/K0BoaJe_Ayg\/mqdefault.jpg",
    "published_at": "2024-09-14 13:00:18"
}
{
    "id": "567",
    "channel_id": "UCBYvr4SqfGQd5fTmOXVQ4Zw",
    "video_id": "ZMx4G1IRil8",
    "title": "НАЙДИ КНОПКУ, КОТОРАЯ ТЕБЯ СПАСЕТ ЧЕЛЛЕНДЖ! 100 КНОПОК В РОБЛОКС!",
    "description": "Telegram - https:\/\/t.me\/vladglenttg ▶️ БОТ ДЛЯ ДОНАТА В ИГРЫ - https:\/\/t.me\/lilpaybot ▶️ VK - https:\/\/vk.com\/glent В этом ...",
    "thumbnail_url": "https:\/\/i.ytimg.com\/vi\/ZMx4G1IRil8\/mqdefault.jpg",
    "published_at": "2024-09-12 12:04:31"
}
{
    "id": "568",
    "channel_id": "UCBYvr4SqfGQd5fTmOXVQ4Zw",
    "video_id": "rJC6opp290g",
    "title": "ПОМОГИ ХЕРОБРИНУ СДЕЛАТЬ СТАТУЮ! #Shorts #Глент",
    "description": "БОТ ДЛЯ ДОНАТА В ИГРЫ - https:\/\/t.me\/lilpaybot ▶️ Telegram - https:\/\/t.me\/vladglenttg ▶️ VK - https:\/\/vk.com\/glent В этом ...",
    "thumbnail_url": "https:\/\/i.ytimg.com\/vi\/rJC6opp290g\/mqdefault.jpg",
    "published_at": "2024-09-11 13:30:38"
}

